# Pult

./: pom.xml
src/main/java/ru/glacier/: HomeServlet.java  Main.java
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: main.css
src/main/resources/webapp/js/: main.js
